cff-version: 1.2.0
message: "If you use this dataset, please cite it as follows:"
authors:
  - family-names: "Calderón-Hernández"
    given-names: "Bruno"
  - family-names: "Larreguy"
    given-names: "Horacio"
  - family-names: "Marshall"
    given-names: "John"
  - family-names: "Pérez Castellanos"
    given-names: "José Luis"
title: "Electoral precinct-level database for Mexican municipal elections"
version: "1.0.0"
date-released: "2024-09-20"
url: "https://github.com/brunocalderonh/The-Mexican-municipal-elections-electoral-precinct-level-database"
